{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/pricing",
      "destination": "/Price.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/support",
      "destination": "/index.html"
    },
    {
      "source": "/feedback",
      "destination": "/index.html"
    },
    {
      "source": "/features",
      "destination": "/index.html"
    },
    {
      "source": "/teachers",
      "destination": "/index.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/index.html"
    },
    {
      "source": "/terms-of-service",
      "destination": "/index.html"
    }
  ]
}